PORT = 5000
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce-prac
ACCESSTOKEN_KEY=ducnguyen1501
ACCESSTOKEN_EXPIRE=3d
REFRESHTOKEN_KEY=ducnguyen1501
REFRESHTOKEN_EXPIRE=7d
JWT_SECRET = ducnguyen1501
EMAIL_APP_PASSWORD =hihw klxp jond xfav
EMAIL_NAME = ducnguyen150120035555@gmail.com
URL_SERVER= http://localhost:5000
